#!/bin/bash
divmapper="/home/ubuntu/MAO/DivMapper.py"
divBins="/mnt/workspace/mozilla-release-div/obj-x86_64-unknown-linux-gnu/dist"
canBins="/mnt/workspace/mozilla-release/obj-x86_64-unknown-linux-gnu/dist"

#crashreporter
#firefox
#firefox-bin
#GenerateOCSPResponse
#js
#libfreebl3.so
#libmozalloc.so
#libmozsqlite3.so
#libnspr4.so
#libnss3.so
#libnssckbi.so
#libnssdbm3.so
#libnssutil3.so
#libplc4.so
#libplds4.so
#libsmime3.so
#libsoftokn3.so
#libssl3.so
#libxul.so
#mangle
#mozilla-xremote-client
#nsinstall
#OCSPStaplingServer
#plugin-container
#shlibsign
#updater
#webapprt-stub
#xpcshell

#browser/components/libbrowsercomps.so
#components/libdbusservice.so
#components/libmozgnome.so


for bin in crashreporter firefox firefox-bin GenerateOCSPResponse js libfreebl3.so libmozalloc.so libmozsqlite3.so libnspr4.so libnss3.so libnssckbi.so libnssdbm3.so libnssutil3.so libplc4.so libplds4.so libsmime3.so libsoftokn3.so libssl3.so libxul.so mangle mozilla-xremote-client nsinstall OCSPStaplingServer plugin-container shlibsign updater webapprt-stub xpcshell browser/components/libbrowsercomps.so components/libdbusservice.so components/libmozgnome.so
do
    time $divmapper -d ${divBins}/bin/${bin} -n ${canBins}/bin/${bin} -o ${bin##*/}.divmap &
done




